;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-RCELDJA
;	At date: Sun Oct  6 20:25:27 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/austinl/repos/gromacs/proj-0
;	Command line:
;	  gmx pdb2gmx -f ethane_box.pdb -o ethane_box_processed.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other_chain_A       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ETH rtp ETH  q  0.0
     1   opls_135      1    ETH     C1      1          0     12.011
     2   opls_135      1    ETH     C2      1          0     12.011
     3   opls_140      1    ETH     H1      1          0      1.008
     4   opls_140      1    ETH     H2      1          0      1.008
     5   opls_140      1    ETH     H3      1          0      1.008
     6   opls_140      1    ETH     H4      2          0      1.008
     7   opls_140      1    ETH     H5      2          0      1.008
     8   opls_140      1    ETH     H6      2          0      1.008   ; qtot 0
; residue   2 ETH rtp ETH  q  0.0
     9   opls_135      2    ETH     C1      3          0     12.011
    10   opls_135      2    ETH     C2      3          0     12.011
    11   opls_140      2    ETH     H1      3          0      1.008
    12   opls_140      2    ETH     H2      3          0      1.008
    13   opls_140      2    ETH     H3      3          0      1.008
    14   opls_140      2    ETH     H4      4          0      1.008
    15   opls_140      2    ETH     H5      4          0      1.008
    16   opls_140      2    ETH     H6      4          0      1.008   ; qtot 0
; residue   3 ETH rtp ETH  q  0.0
    17   opls_135      3    ETH     C1      5          0     12.011
    18   opls_135      3    ETH     C2      5          0     12.011
    19   opls_140      3    ETH     H1      5          0      1.008
    20   opls_140      3    ETH     H2      5          0      1.008
    21   opls_140      3    ETH     H3      5          0      1.008
    22   opls_140      3    ETH     H4      6          0      1.008
    23   opls_140      3    ETH     H5      6          0      1.008
    24   opls_140      3    ETH     H6      6          0      1.008   ; qtot 0
; residue   4 ETH rtp ETH  q  0.0
    25   opls_135      4    ETH     C1      7          0     12.011
    26   opls_135      4    ETH     C2      7          0     12.011
    27   opls_140      4    ETH     H1      7          0      1.008
    28   opls_140      4    ETH     H2      7          0      1.008
    29   opls_140      4    ETH     H3      7          0      1.008
    30   opls_140      4    ETH     H4      8          0      1.008
    31   opls_140      4    ETH     H5      8          0      1.008
    32   opls_140      4    ETH     H6      8          0      1.008   ; qtot 0
; residue   5 ETH rtp ETH  q  0.0
    33   opls_135      5    ETH     C1      9          0     12.011
    34   opls_135      5    ETH     C2      9          0     12.011
    35   opls_140      5    ETH     H1      9          0      1.008
    36   opls_140      5    ETH     H2      9          0      1.008
    37   opls_140      5    ETH     H3      9          0      1.008
    38   opls_140      5    ETH     H4     10          0      1.008
    39   opls_140      5    ETH     H5     10          0      1.008
    40   opls_140      5    ETH     H6     10          0      1.008   ; qtot 0
; residue   6 ETH rtp ETH  q  0.0
    41   opls_135      6    ETH     C1     11          0     12.011
    42   opls_135      6    ETH     C2     11          0     12.011
    43   opls_140      6    ETH     H1     11          0      1.008
    44   opls_140      6    ETH     H2     11          0      1.008
    45   opls_140      6    ETH     H3     11          0      1.008
    46   opls_140      6    ETH     H4     12          0      1.008
    47   opls_140      6    ETH     H5     12          0      1.008
    48   opls_140      6    ETH     H6     12          0      1.008   ; qtot 0
; residue   7 ETH rtp ETH  q  0.0
    49   opls_135      7    ETH     C1     13          0     12.011
    50   opls_135      7    ETH     C2     13          0     12.011
    51   opls_140      7    ETH     H1     13          0      1.008
    52   opls_140      7    ETH     H2     13          0      1.008
    53   opls_140      7    ETH     H3     13          0      1.008
    54   opls_140      7    ETH     H4     14          0      1.008
    55   opls_140      7    ETH     H5     14          0      1.008
    56   opls_140      7    ETH     H6     14          0      1.008   ; qtot 0
; residue   8 ETH rtp ETH  q  0.0
    57   opls_135      8    ETH     C1     15          0     12.011
    58   opls_135      8    ETH     C2     15          0     12.011
    59   opls_140      8    ETH     H1     15          0      1.008
    60   opls_140      8    ETH     H2     15          0      1.008
    61   opls_140      8    ETH     H3     15          0      1.008
    62   opls_140      8    ETH     H4     16          0      1.008
    63   opls_140      8    ETH     H5     16          0      1.008
    64   opls_140      8    ETH     H6     16          0      1.008   ; qtot 0
; residue   9 ETH rtp ETH  q  0.0
    65   opls_135      9    ETH     C1     17          0     12.011
    66   opls_135      9    ETH     C2     17          0     12.011
    67   opls_140      9    ETH     H1     17          0      1.008
    68   opls_140      9    ETH     H2     17          0      1.008
    69   opls_140      9    ETH     H3     17          0      1.008
    70   opls_140      9    ETH     H4     18          0      1.008
    71   opls_140      9    ETH     H5     18          0      1.008
    72   opls_140      9    ETH     H6     18          0      1.008   ; qtot 0
; residue  10 ETH rtp ETH  q  0.0
    73   opls_135     10    ETH     C1     19          0     12.011
    74   opls_135     10    ETH     C2     19          0     12.011
    75   opls_140     10    ETH     H1     19          0      1.008
    76   opls_140     10    ETH     H2     19          0      1.008
    77   opls_140     10    ETH     H3     19          0      1.008
    78   opls_140     10    ETH     H4     20          0      1.008
    79   opls_140     10    ETH     H5     20          0      1.008
    80   opls_140     10    ETH     H6     20          0      1.008   ; qtot 0
; residue  11 ETH rtp ETH  q  0.0
    81   opls_135     11    ETH     C1     21          0     12.011
    82   opls_135     11    ETH     C2     21          0     12.011
    83   opls_140     11    ETH     H1     21          0      1.008
    84   opls_140     11    ETH     H2     21          0      1.008
    85   opls_140     11    ETH     H3     21          0      1.008
    86   opls_140     11    ETH     H4     22          0      1.008
    87   opls_140     11    ETH     H5     22          0      1.008
    88   opls_140     11    ETH     H6     22          0      1.008   ; qtot 0
; residue  12 ETH rtp ETH  q  0.0
    89   opls_135     12    ETH     C1     23          0     12.011
    90   opls_135     12    ETH     C2     23          0     12.011
    91   opls_140     12    ETH     H1     23          0      1.008
    92   opls_140     12    ETH     H2     23          0      1.008
    93   opls_140     12    ETH     H3     23          0      1.008
    94   opls_140     12    ETH     H4     24          0      1.008
    95   opls_140     12    ETH     H5     24          0      1.008
    96   opls_140     12    ETH     H6     24          0      1.008   ; qtot 0
; residue  13 ETH rtp ETH  q  0.0
    97   opls_135     13    ETH     C1     25          0     12.011
    98   opls_135     13    ETH     C2     25          0     12.011
    99   opls_140     13    ETH     H1     25          0      1.008
   100   opls_140     13    ETH     H2     25          0      1.008
   101   opls_140     13    ETH     H3     25          0      1.008
   102   opls_140     13    ETH     H4     26          0      1.008
   103   opls_140     13    ETH     H5     26          0      1.008
   104   opls_140     13    ETH     H6     26          0      1.008   ; qtot 0
; residue  14 ETH rtp ETH  q  0.0
   105   opls_135     14    ETH     C1     27          0     12.011
   106   opls_135     14    ETH     C2     27          0     12.011
   107   opls_140     14    ETH     H1     27          0      1.008
   108   opls_140     14    ETH     H2     27          0      1.008
   109   opls_140     14    ETH     H3     27          0      1.008
   110   opls_140     14    ETH     H4     28          0      1.008
   111   opls_140     14    ETH     H5     28          0      1.008
   112   opls_140     14    ETH     H6     28          0      1.008   ; qtot 0
; residue  15 ETH rtp ETH  q  0.0
   113   opls_135     15    ETH     C1     29          0     12.011
   114   opls_135     15    ETH     C2     29          0     12.011
   115   opls_140     15    ETH     H1     29          0      1.008
   116   opls_140     15    ETH     H2     29          0      1.008
   117   opls_140     15    ETH     H3     29          0      1.008
   118   opls_140     15    ETH     H4     30          0      1.008
   119   opls_140     15    ETH     H5     30          0      1.008
   120   opls_140     15    ETH     H6     30          0      1.008   ; qtot 0
; residue  16 ETH rtp ETH  q  0.0
   121   opls_135     16    ETH     C1     31          0     12.011
   122   opls_135     16    ETH     C2     31          0     12.011
   123   opls_140     16    ETH     H1     31          0      1.008
   124   opls_140     16    ETH     H2     31          0      1.008
   125   opls_140     16    ETH     H3     31          0      1.008
   126   opls_140     16    ETH     H4     32          0      1.008
   127   opls_140     16    ETH     H5     32          0      1.008
   128   opls_140     16    ETH     H6     32          0      1.008   ; qtot 0
; residue  17 ETH rtp ETH  q  0.0
   129   opls_135     17    ETH     C1     33          0     12.011
   130   opls_135     17    ETH     C2     33          0     12.011
   131   opls_140     17    ETH     H1     33          0      1.008
   132   opls_140     17    ETH     H2     33          0      1.008
   133   opls_140     17    ETH     H3     33          0      1.008
   134   opls_140     17    ETH     H4     34          0      1.008
   135   opls_140     17    ETH     H5     34          0      1.008
   136   opls_140     17    ETH     H6     34          0      1.008   ; qtot 0
; residue  18 ETH rtp ETH  q  0.0
   137   opls_135     18    ETH     C1     35          0     12.011
   138   opls_135     18    ETH     C2     35          0     12.011
   139   opls_140     18    ETH     H1     35          0      1.008
   140   opls_140     18    ETH     H2     35          0      1.008
   141   opls_140     18    ETH     H3     35          0      1.008
   142   opls_140     18    ETH     H4     36          0      1.008
   143   opls_140     18    ETH     H5     36          0      1.008
   144   opls_140     18    ETH     H6     36          0      1.008   ; qtot 0
; residue  19 ETH rtp ETH  q  0.0
   145   opls_135     19    ETH     C1     37          0     12.011
   146   opls_135     19    ETH     C2     37          0     12.011
   147   opls_140     19    ETH     H1     37          0      1.008
   148   opls_140     19    ETH     H2     37          0      1.008
   149   opls_140     19    ETH     H3     37          0      1.008
   150   opls_140     19    ETH     H4     38          0      1.008
   151   opls_140     19    ETH     H5     38          0      1.008
   152   opls_140     19    ETH     H6     38          0      1.008   ; qtot 0
; residue  20 ETH rtp ETH  q  0.0
   153   opls_135     20    ETH     C1     39          0     12.011
   154   opls_135     20    ETH     C2     39          0     12.011
   155   opls_140     20    ETH     H1     39          0      1.008
   156   opls_140     20    ETH     H2     39          0      1.008
   157   opls_140     20    ETH     H3     39          0      1.008
   158   opls_140     20    ETH     H4     40          0      1.008
   159   opls_140     20    ETH     H5     40          0      1.008
   160   opls_140     20    ETH     H6     40          0      1.008   ; qtot 0
; residue  21 ETH rtp ETH  q  0.0
   161   opls_135     21    ETH     C1     41          0     12.011
   162   opls_135     21    ETH     C2     41          0     12.011
   163   opls_140     21    ETH     H1     41          0      1.008
   164   opls_140     21    ETH     H2     41          0      1.008
   165   opls_140     21    ETH     H3     41          0      1.008
   166   opls_140     21    ETH     H4     42          0      1.008
   167   opls_140     21    ETH     H5     42          0      1.008
   168   opls_140     21    ETH     H6     42          0      1.008   ; qtot 0
; residue  22 ETH rtp ETH  q  0.0
   169   opls_135     22    ETH     C1     43          0     12.011
   170   opls_135     22    ETH     C2     43          0     12.011
   171   opls_140     22    ETH     H1     43          0      1.008
   172   opls_140     22    ETH     H2     43          0      1.008
   173   opls_140     22    ETH     H3     43          0      1.008
   174   opls_140     22    ETH     H4     44          0      1.008
   175   opls_140     22    ETH     H5     44          0      1.008
   176   opls_140     22    ETH     H6     44          0      1.008   ; qtot 0
; residue  23 ETH rtp ETH  q  0.0
   177   opls_135     23    ETH     C1     45          0     12.011
   178   opls_135     23    ETH     C2     45          0     12.011
   179   opls_140     23    ETH     H1     45          0      1.008
   180   opls_140     23    ETH     H2     45          0      1.008
   181   opls_140     23    ETH     H3     45          0      1.008
   182   opls_140     23    ETH     H4     46          0      1.008
   183   opls_140     23    ETH     H5     46          0      1.008
   184   opls_140     23    ETH     H6     46          0      1.008   ; qtot 0
; residue  24 ETH rtp ETH  q  0.0
   185   opls_135     24    ETH     C1     47          0     12.011
   186   opls_135     24    ETH     C2     47          0     12.011
   187   opls_140     24    ETH     H1     47          0      1.008
   188   opls_140     24    ETH     H2     47          0      1.008
   189   opls_140     24    ETH     H3     47          0      1.008
   190   opls_140     24    ETH     H4     48          0      1.008
   191   opls_140     24    ETH     H5     48          0      1.008
   192   opls_140     24    ETH     H6     48          0      1.008   ; qtot 0
; residue  25 ETH rtp ETH  q  0.0
   193   opls_135     25    ETH     C1     49          0     12.011
   194   opls_135     25    ETH     C2     49          0     12.011
   195   opls_140     25    ETH     H1     49          0      1.008
   196   opls_140     25    ETH     H2     49          0      1.008
   197   opls_140     25    ETH     H3     49          0      1.008
   198   opls_140     25    ETH     H4     50          0      1.008
   199   opls_140     25    ETH     H5     50          0      1.008
   200   opls_140     25    ETH     H6     50          0      1.008   ; qtot 0
; residue  26 ETH rtp ETH  q  0.0
   201   opls_135     26    ETH     C1     51          0     12.011
   202   opls_135     26    ETH     C2     51          0     12.011
   203   opls_140     26    ETH     H1     51          0      1.008
   204   opls_140     26    ETH     H2     51          0      1.008
   205   opls_140     26    ETH     H3     51          0      1.008
   206   opls_140     26    ETH     H4     52          0      1.008
   207   opls_140     26    ETH     H5     52          0      1.008
   208   opls_140     26    ETH     H6     52          0      1.008   ; qtot 0
; residue  27 ETH rtp ETH  q  0.0
   209   opls_135     27    ETH     C1     53          0     12.011
   210   opls_135     27    ETH     C2     53          0     12.011
   211   opls_140     27    ETH     H1     53          0      1.008
   212   opls_140     27    ETH     H2     53          0      1.008
   213   opls_140     27    ETH     H3     53          0      1.008
   214   opls_140     27    ETH     H4     54          0      1.008
   215   opls_140     27    ETH     H5     54          0      1.008
   216   opls_140     27    ETH     H6     54          0      1.008   ; qtot 0
; residue  28 ETH rtp ETH  q  0.0
   217   opls_135     28    ETH     C1     55          0     12.011
   218   opls_135     28    ETH     C2     55          0     12.011
   219   opls_140     28    ETH     H1     55          0      1.008
   220   opls_140     28    ETH     H2     55          0      1.008
   221   opls_140     28    ETH     H3     55          0      1.008
   222   opls_140     28    ETH     H4     56          0      1.008
   223   opls_140     28    ETH     H5     56          0      1.008
   224   opls_140     28    ETH     H6     56          0      1.008   ; qtot 0
; residue  29 ETH rtp ETH  q  0.0
   225   opls_135     29    ETH     C1     57          0     12.011
   226   opls_135     29    ETH     C2     57          0     12.011
   227   opls_140     29    ETH     H1     57          0      1.008
   228   opls_140     29    ETH     H2     57          0      1.008
   229   opls_140     29    ETH     H3     57          0      1.008
   230   opls_140     29    ETH     H4     58          0      1.008
   231   opls_140     29    ETH     H5     58          0      1.008
   232   opls_140     29    ETH     H6     58          0      1.008   ; qtot 0
; residue  30 ETH rtp ETH  q  0.0
   233   opls_135     30    ETH     C1     59          0     12.011
   234   opls_135     30    ETH     C2     59          0     12.011
   235   opls_140     30    ETH     H1     59          0      1.008
   236   opls_140     30    ETH     H2     59          0      1.008
   237   opls_140     30    ETH     H3     59          0      1.008
   238   opls_140     30    ETH     H4     60          0      1.008
   239   opls_140     30    ETH     H5     60          0      1.008
   240   opls_140     30    ETH     H6     60          0      1.008   ; qtot 0
; residue  31 ETH rtp ETH  q  0.0
   241   opls_135     31    ETH     C1     61          0     12.011
   242   opls_135     31    ETH     C2     61          0     12.011
   243   opls_140     31    ETH     H1     61          0      1.008
   244   opls_140     31    ETH     H2     61          0      1.008
   245   opls_140     31    ETH     H3     61          0      1.008
   246   opls_140     31    ETH     H4     62          0      1.008
   247   opls_140     31    ETH     H5     62          0      1.008
   248   opls_140     31    ETH     H6     62          0      1.008   ; qtot 0
; residue  32 ETH rtp ETH  q  0.0
   249   opls_135     32    ETH     C1     63          0     12.011
   250   opls_135     32    ETH     C2     63          0     12.011
   251   opls_140     32    ETH     H1     63          0      1.008
   252   opls_140     32    ETH     H2     63          0      1.008
   253   opls_140     32    ETH     H3     63          0      1.008
   254   opls_140     32    ETH     H4     64          0      1.008
   255   opls_140     32    ETH     H5     64          0      1.008
   256   opls_140     32    ETH     H6     64          0      1.008   ; qtot 0
; residue  33 ETH rtp ETH  q  0.0
   257   opls_135     33    ETH     C1     65          0     12.011
   258   opls_135     33    ETH     C2     65          0     12.011
   259   opls_140     33    ETH     H1     65          0      1.008
   260   opls_140     33    ETH     H2     65          0      1.008
   261   opls_140     33    ETH     H3     65          0      1.008
   262   opls_140     33    ETH     H4     66          0      1.008
   263   opls_140     33    ETH     H5     66          0      1.008
   264   opls_140     33    ETH     H6     66          0      1.008   ; qtot 0
; residue  34 ETH rtp ETH  q  0.0
   265   opls_135     34    ETH     C1     67          0     12.011
   266   opls_135     34    ETH     C2     67          0     12.011
   267   opls_140     34    ETH     H1     67          0      1.008
   268   opls_140     34    ETH     H2     67          0      1.008
   269   opls_140     34    ETH     H3     67          0      1.008
   270   opls_140     34    ETH     H4     68          0      1.008
   271   opls_140     34    ETH     H5     68          0      1.008
   272   opls_140     34    ETH     H6     68          0      1.008   ; qtot 0
; residue  35 ETH rtp ETH  q  0.0
   273   opls_135     35    ETH     C1     69          0     12.011
   274   opls_135     35    ETH     C2     69          0     12.011
   275   opls_140     35    ETH     H1     69          0      1.008
   276   opls_140     35    ETH     H2     69          0      1.008
   277   opls_140     35    ETH     H3     69          0      1.008
   278   opls_140     35    ETH     H4     70          0      1.008
   279   opls_140     35    ETH     H5     70          0      1.008
   280   opls_140     35    ETH     H6     70          0      1.008   ; qtot 0
; residue  36 ETH rtp ETH  q  0.0
   281   opls_135     36    ETH     C1     71          0     12.011
   282   opls_135     36    ETH     C2     71          0     12.011
   283   opls_140     36    ETH     H1     71          0      1.008
   284   opls_140     36    ETH     H2     71          0      1.008
   285   opls_140     36    ETH     H3     71          0      1.008
   286   opls_140     36    ETH     H4     72          0      1.008
   287   opls_140     36    ETH     H5     72          0      1.008
   288   opls_140     36    ETH     H6     72          0      1.008   ; qtot 0
; residue  37 ETH rtp ETH  q  0.0
   289   opls_135     37    ETH     C1     73          0     12.011
   290   opls_135     37    ETH     C2     73          0     12.011
   291   opls_140     37    ETH     H1     73          0      1.008
   292   opls_140     37    ETH     H2     73          0      1.008
   293   opls_140     37    ETH     H3     73          0      1.008
   294   opls_140     37    ETH     H4     74          0      1.008
   295   opls_140     37    ETH     H5     74          0      1.008
   296   opls_140     37    ETH     H6     74          0      1.008   ; qtot 0
; residue  38 ETH rtp ETH  q  0.0
   297   opls_135     38    ETH     C1     75          0     12.011
   298   opls_135     38    ETH     C2     75          0     12.011
   299   opls_140     38    ETH     H1     75          0      1.008
   300   opls_140     38    ETH     H2     75          0      1.008
   301   opls_140     38    ETH     H3     75          0      1.008
   302   opls_140     38    ETH     H4     76          0      1.008
   303   opls_140     38    ETH     H5     76          0      1.008
   304   opls_140     38    ETH     H6     76          0      1.008   ; qtot 0
; residue  39 ETH rtp ETH  q  0.0
   305   opls_135     39    ETH     C1     77          0     12.011
   306   opls_135     39    ETH     C2     77          0     12.011
   307   opls_140     39    ETH     H1     77          0      1.008
   308   opls_140     39    ETH     H2     77          0      1.008
   309   opls_140     39    ETH     H3     77          0      1.008
   310   opls_140     39    ETH     H4     78          0      1.008
   311   opls_140     39    ETH     H5     78          0      1.008
   312   opls_140     39    ETH     H6     78          0      1.008   ; qtot 0
; residue  40 ETH rtp ETH  q  0.0
   313   opls_135     40    ETH     C1     79          0     12.011
   314   opls_135     40    ETH     C2     79          0     12.011
   315   opls_140     40    ETH     H1     79          0      1.008
   316   opls_140     40    ETH     H2     79          0      1.008
   317   opls_140     40    ETH     H3     79          0      1.008
   318   opls_140     40    ETH     H4     80          0      1.008
   319   opls_140     40    ETH     H5     80          0      1.008
   320   opls_140     40    ETH     H6     80          0      1.008   ; qtot 0
; residue  41 ETH rtp ETH  q  0.0
   321   opls_135     41    ETH     C1     81          0     12.011
   322   opls_135     41    ETH     C2     81          0     12.011
   323   opls_140     41    ETH     H1     81          0      1.008
   324   opls_140     41    ETH     H2     81          0      1.008
   325   opls_140     41    ETH     H3     81          0      1.008
   326   opls_140     41    ETH     H4     82          0      1.008
   327   opls_140     41    ETH     H5     82          0      1.008
   328   opls_140     41    ETH     H6     82          0      1.008   ; qtot 0
; residue  42 ETH rtp ETH  q  0.0
   329   opls_135     42    ETH     C1     83          0     12.011
   330   opls_135     42    ETH     C2     83          0     12.011
   331   opls_140     42    ETH     H1     83          0      1.008
   332   opls_140     42    ETH     H2     83          0      1.008
   333   opls_140     42    ETH     H3     83          0      1.008
   334   opls_140     42    ETH     H4     84          0      1.008
   335   opls_140     42    ETH     H5     84          0      1.008
   336   opls_140     42    ETH     H6     84          0      1.008   ; qtot 0
; residue  43 ETH rtp ETH  q  0.0
   337   opls_135     43    ETH     C1     85          0     12.011
   338   opls_135     43    ETH     C2     85          0     12.011
   339   opls_140     43    ETH     H1     85          0      1.008
   340   opls_140     43    ETH     H2     85          0      1.008
   341   opls_140     43    ETH     H3     85          0      1.008
   342   opls_140     43    ETH     H4     86          0      1.008
   343   opls_140     43    ETH     H5     86          0      1.008
   344   opls_140     43    ETH     H6     86          0      1.008   ; qtot 0
; residue  44 ETH rtp ETH  q  0.0
   345   opls_135     44    ETH     C1     87          0     12.011
   346   opls_135     44    ETH     C2     87          0     12.011
   347   opls_140     44    ETH     H1     87          0      1.008
   348   opls_140     44    ETH     H2     87          0      1.008
   349   opls_140     44    ETH     H3     87          0      1.008
   350   opls_140     44    ETH     H4     88          0      1.008
   351   opls_140     44    ETH     H5     88          0      1.008
   352   opls_140     44    ETH     H6     88          0      1.008   ; qtot 0
; residue  45 ETH rtp ETH  q  0.0
   353   opls_135     45    ETH     C1     89          0     12.011
   354   opls_135     45    ETH     C2     89          0     12.011
   355   opls_140     45    ETH     H1     89          0      1.008
   356   opls_140     45    ETH     H2     89          0      1.008
   357   opls_140     45    ETH     H3     89          0      1.008
   358   opls_140     45    ETH     H4     90          0      1.008
   359   opls_140     45    ETH     H5     90          0      1.008
   360   opls_140     45    ETH     H6     90          0      1.008   ; qtot 0
; residue  46 ETH rtp ETH  q  0.0
   361   opls_135     46    ETH     C1     91          0     12.011
   362   opls_135     46    ETH     C2     91          0     12.011
   363   opls_140     46    ETH     H1     91          0      1.008
   364   opls_140     46    ETH     H2     91          0      1.008
   365   opls_140     46    ETH     H3     91          0      1.008
   366   opls_140     46    ETH     H4     92          0      1.008
   367   opls_140     46    ETH     H5     92          0      1.008
   368   opls_140     46    ETH     H6     92          0      1.008   ; qtot 0
; residue  47 ETH rtp ETH  q  0.0
   369   opls_135     47    ETH     C1     93          0     12.011
   370   opls_135     47    ETH     C2     93          0     12.011
   371   opls_140     47    ETH     H1     93          0      1.008
   372   opls_140     47    ETH     H2     93          0      1.008
   373   opls_140     47    ETH     H3     93          0      1.008
   374   opls_140     47    ETH     H4     94          0      1.008
   375   opls_140     47    ETH     H5     94          0      1.008
   376   opls_140     47    ETH     H6     94          0      1.008   ; qtot 0
; residue  48 ETH rtp ETH  q  0.0
   377   opls_135     48    ETH     C1     95          0     12.011
   378   opls_135     48    ETH     C2     95          0     12.011
   379   opls_140     48    ETH     H1     95          0      1.008
   380   opls_140     48    ETH     H2     95          0      1.008
   381   opls_140     48    ETH     H3     95          0      1.008
   382   opls_140     48    ETH     H4     96          0      1.008
   383   opls_140     48    ETH     H5     96          0      1.008
   384   opls_140     48    ETH     H6     96          0      1.008   ; qtot 0
; residue  49 ETH rtp ETH  q  0.0
   385   opls_135     49    ETH     C1     97          0     12.011
   386   opls_135     49    ETH     C2     97          0     12.011
   387   opls_140     49    ETH     H1     97          0      1.008
   388   opls_140     49    ETH     H2     97          0      1.008
   389   opls_140     49    ETH     H3     97          0      1.008
   390   opls_140     49    ETH     H4     98          0      1.008
   391   opls_140     49    ETH     H5     98          0      1.008
   392   opls_140     49    ETH     H6     98          0      1.008   ; qtot 0
; residue  50 ETH rtp ETH  q  0.0
   393   opls_135     50    ETH     C1     99          0     12.011
   394   opls_135     50    ETH     C2     99          0     12.011
   395   opls_140     50    ETH     H1     99          0      1.008
   396   opls_140     50    ETH     H2     99          0      1.008
   397   opls_140     50    ETH     H3     99          0      1.008
   398   opls_140     50    ETH     H4    100          0      1.008
   399   opls_140     50    ETH     H5    100          0      1.008
   400   opls_140     50    ETH     H6    100          0      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    2     7     1 
    2     8     1 
    9    10     1 
    9    11     1 
    9    12     1 
    9    13     1 
   10    14     1 
   10    15     1 
   10    16     1 
   17    18     1 
   17    19     1 
   17    20     1 
   17    21     1 
   18    22     1 
   18    23     1 
   18    24     1 
   25    26     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    31     1 
   26    32     1 
   33    34     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    38     1 
   34    39     1 
   34    40     1 
   41    42     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    46     1 
   42    47     1 
   42    48     1 
   49    50     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    54     1 
   50    55     1 
   50    56     1 
   57    58     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    62     1 
   58    63     1 
   58    64     1 
   65    66     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    70     1 
   66    71     1 
   66    72     1 
   73    74     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    78     1 
   74    79     1 
   74    80     1 
   81    82     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    86     1 
   82    87     1 
   82    88     1 
   89    90     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    94     1 
   90    95     1 
   90    96     1 
   97    98     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   102     1 
   98   103     1 
   98   104     1 
  105   106     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   110     1 
  106   111     1 
  106   112     1 
  113   114     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   118     1 
  114   119     1 
  114   120     1 
  121   122     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   126     1 
  122   127     1 
  122   128     1 
  129   130     1 
  129   131     1 
  129   132     1 
  129   133     1 
  130   134     1 
  130   135     1 
  130   136     1 
  137   138     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   142     1 
  138   143     1 
  138   144     1 
  145   146     1 
  145   147     1 
  145   148     1 
  145   149     1 
  146   150     1 
  146   151     1 
  146   152     1 
  153   154     1 
  153   155     1 
  153   156     1 
  153   157     1 
  154   158     1 
  154   159     1 
  154   160     1 
  161   162     1 
  161   163     1 
  161   164     1 
  161   165     1 
  162   166     1 
  162   167     1 
  162   168     1 
  169   170     1 
  169   171     1 
  169   172     1 
  169   173     1 
  170   174     1 
  170   175     1 
  170   176     1 
  177   178     1 
  177   179     1 
  177   180     1 
  177   181     1 
  178   182     1 
  178   183     1 
  178   184     1 
  185   186     1 
  185   187     1 
  185   188     1 
  185   189     1 
  186   190     1 
  186   191     1 
  186   192     1 
  193   194     1 
  193   195     1 
  193   196     1 
  193   197     1 
  194   198     1 
  194   199     1 
  194   200     1 
  201   202     1 
  201   203     1 
  201   204     1 
  201   205     1 
  202   206     1 
  202   207     1 
  202   208     1 
  209   210     1 
  209   211     1 
  209   212     1 
  209   213     1 
  210   214     1 
  210   215     1 
  210   216     1 
  217   218     1 
  217   219     1 
  217   220     1 
  217   221     1 
  218   222     1 
  218   223     1 
  218   224     1 
  225   226     1 
  225   227     1 
  225   228     1 
  225   229     1 
  226   230     1 
  226   231     1 
  226   232     1 
  233   234     1 
  233   235     1 
  233   236     1 
  233   237     1 
  234   238     1 
  234   239     1 
  234   240     1 
  241   242     1 
  241   243     1 
  241   244     1 
  241   245     1 
  242   246     1 
  242   247     1 
  242   248     1 
  249   250     1 
  249   251     1 
  249   252     1 
  249   253     1 
  250   254     1 
  250   255     1 
  250   256     1 
  257   258     1 
  257   259     1 
  257   260     1 
  257   261     1 
  258   262     1 
  258   263     1 
  258   264     1 
  265   266     1 
  265   267     1 
  265   268     1 
  265   269     1 
  266   270     1 
  266   271     1 
  266   272     1 
  273   274     1 
  273   275     1 
  273   276     1 
  273   277     1 
  274   278     1 
  274   279     1 
  274   280     1 
  281   282     1 
  281   283     1 
  281   284     1 
  281   285     1 
  282   286     1 
  282   287     1 
  282   288     1 
  289   290     1 
  289   291     1 
  289   292     1 
  289   293     1 
  290   294     1 
  290   295     1 
  290   296     1 
  297   298     1 
  297   299     1 
  297   300     1 
  297   301     1 
  298   302     1 
  298   303     1 
  298   304     1 
  305   306     1 
  305   307     1 
  305   308     1 
  305   309     1 
  306   310     1 
  306   311     1 
  306   312     1 
  313   314     1 
  313   315     1 
  313   316     1 
  313   317     1 
  314   318     1 
  314   319     1 
  314   320     1 
  321   322     1 
  321   323     1 
  321   324     1 
  321   325     1 
  322   326     1 
  322   327     1 
  322   328     1 
  329   330     1 
  329   331     1 
  329   332     1 
  329   333     1 
  330   334     1 
  330   335     1 
  330   336     1 
  337   338     1 
  337   339     1 
  337   340     1 
  337   341     1 
  338   342     1 
  338   343     1 
  338   344     1 
  345   346     1 
  345   347     1 
  345   348     1 
  345   349     1 
  346   350     1 
  346   351     1 
  346   352     1 
  353   354     1 
  353   355     1 
  353   356     1 
  353   357     1 
  354   358     1 
  354   359     1 
  354   360     1 
  361   362     1 
  361   363     1 
  361   364     1 
  361   365     1 
  362   366     1 
  362   367     1 
  362   368     1 
  369   370     1 
  369   371     1 
  369   372     1 
  369   373     1 
  370   374     1 
  370   375     1 
  370   376     1 
  377   378     1 
  377   379     1 
  377   380     1 
  377   381     1 
  378   382     1 
  378   383     1 
  378   384     1 
  385   386     1 
  385   387     1 
  385   388     1 
  385   389     1 
  386   390     1 
  386   391     1 
  386   392     1 
  393   394     1 
  393   395     1 
  393   396     1 
  393   397     1 
  394   398     1 
  394   399     1 
  394   400     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5     6     1 
    5     7     1 
    5     8     1 
   11    14     1 
   11    15     1 
   11    16     1 
   12    14     1 
   12    15     1 
   12    16     1 
   13    14     1 
   13    15     1 
   13    16     1 
   19    22     1 
   19    23     1 
   19    24     1 
   20    22     1 
   20    23     1 
   20    24     1 
   21    22     1 
   21    23     1 
   21    24     1 
   27    30     1 
   27    31     1 
   27    32     1 
   28    30     1 
   28    31     1 
   28    32     1 
   29    30     1 
   29    31     1 
   29    32     1 
   35    38     1 
   35    39     1 
   35    40     1 
   36    38     1 
   36    39     1 
   36    40     1 
   37    38     1 
   37    39     1 
   37    40     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    46     1 
   45    47     1 
   45    48     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    54     1 
   53    55     1 
   53    56     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    62     1 
   61    63     1 
   61    64     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    70     1 
   69    71     1 
   69    72     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    78     1 
   77    79     1 
   77    80     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    86     1 
   85    87     1 
   85    88     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    94     1 
   93    95     1 
   93    96     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   102     1 
  101   103     1 
  101   104     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   110     1 
  109   111     1 
  109   112     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   118     1 
  117   119     1 
  117   120     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   126     1 
  125   127     1 
  125   128     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   134     1 
  133   135     1 
  133   136     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   142     1 
  141   143     1 
  141   144     1 
  147   150     1 
  147   151     1 
  147   152     1 
  148   150     1 
  148   151     1 
  148   152     1 
  149   150     1 
  149   151     1 
  149   152     1 
  155   158     1 
  155   159     1 
  155   160     1 
  156   158     1 
  156   159     1 
  156   160     1 
  157   158     1 
  157   159     1 
  157   160     1 
  163   166     1 
  163   167     1 
  163   168     1 
  164   166     1 
  164   167     1 
  164   168     1 
  165   166     1 
  165   167     1 
  165   168     1 
  171   174     1 
  171   175     1 
  171   176     1 
  172   174     1 
  172   175     1 
  172   176     1 
  173   174     1 
  173   175     1 
  173   176     1 
  179   182     1 
  179   183     1 
  179   184     1 
  180   182     1 
  180   183     1 
  180   184     1 
  181   182     1 
  181   183     1 
  181   184     1 
  187   190     1 
  187   191     1 
  187   192     1 
  188   190     1 
  188   191     1 
  188   192     1 
  189   190     1 
  189   191     1 
  189   192     1 
  195   198     1 
  195   199     1 
  195   200     1 
  196   198     1 
  196   199     1 
  196   200     1 
  197   198     1 
  197   199     1 
  197   200     1 
  203   206     1 
  203   207     1 
  203   208     1 
  204   206     1 
  204   207     1 
  204   208     1 
  205   206     1 
  205   207     1 
  205   208     1 
  211   214     1 
  211   215     1 
  211   216     1 
  212   214     1 
  212   215     1 
  212   216     1 
  213   214     1 
  213   215     1 
  213   216     1 
  219   222     1 
  219   223     1 
  219   224     1 
  220   222     1 
  220   223     1 
  220   224     1 
  221   222     1 
  221   223     1 
  221   224     1 
  227   230     1 
  227   231     1 
  227   232     1 
  228   230     1 
  228   231     1 
  228   232     1 
  229   230     1 
  229   231     1 
  229   232     1 
  235   238     1 
  235   239     1 
  235   240     1 
  236   238     1 
  236   239     1 
  236   240     1 
  237   238     1 
  237   239     1 
  237   240     1 
  243   246     1 
  243   247     1 
  243   248     1 
  244   246     1 
  244   247     1 
  244   248     1 
  245   246     1 
  245   247     1 
  245   248     1 
  251   254     1 
  251   255     1 
  251   256     1 
  252   254     1 
  252   255     1 
  252   256     1 
  253   254     1 
  253   255     1 
  253   256     1 
  259   262     1 
  259   263     1 
  259   264     1 
  260   262     1 
  260   263     1 
  260   264     1 
  261   262     1 
  261   263     1 
  261   264     1 
  267   270     1 
  267   271     1 
  267   272     1 
  268   270     1 
  268   271     1 
  268   272     1 
  269   270     1 
  269   271     1 
  269   272     1 
  275   278     1 
  275   279     1 
  275   280     1 
  276   278     1 
  276   279     1 
  276   280     1 
  277   278     1 
  277   279     1 
  277   280     1 
  283   286     1 
  283   287     1 
  283   288     1 
  284   286     1 
  284   287     1 
  284   288     1 
  285   286     1 
  285   287     1 
  285   288     1 
  291   294     1 
  291   295     1 
  291   296     1 
  292   294     1 
  292   295     1 
  292   296     1 
  293   294     1 
  293   295     1 
  293   296     1 
  299   302     1 
  299   303     1 
  299   304     1 
  300   302     1 
  300   303     1 
  300   304     1 
  301   302     1 
  301   303     1 
  301   304     1 
  307   310     1 
  307   311     1 
  307   312     1 
  308   310     1 
  308   311     1 
  308   312     1 
  309   310     1 
  309   311     1 
  309   312     1 
  315   318     1 
  315   319     1 
  315   320     1 
  316   318     1 
  316   319     1 
  316   320     1 
  317   318     1 
  317   319     1 
  317   320     1 
  323   326     1 
  323   327     1 
  323   328     1 
  324   326     1 
  324   327     1 
  324   328     1 
  325   326     1 
  325   327     1 
  325   328     1 
  331   334     1 
  331   335     1 
  331   336     1 
  332   334     1 
  332   335     1 
  332   336     1 
  333   334     1 
  333   335     1 
  333   336     1 
  339   342     1 
  339   343     1 
  339   344     1 
  340   342     1 
  340   343     1 
  340   344     1 
  341   342     1 
  341   343     1 
  341   344     1 
  347   350     1 
  347   351     1 
  347   352     1 
  348   350     1 
  348   351     1 
  348   352     1 
  349   350     1 
  349   351     1 
  349   352     1 
  355   358     1 
  355   359     1 
  355   360     1 
  356   358     1 
  356   359     1 
  356   360     1 
  357   358     1 
  357   359     1 
  357   360     1 
  363   366     1 
  363   367     1 
  363   368     1 
  364   366     1 
  364   367     1 
  364   368     1 
  365   366     1 
  365   367     1 
  365   368     1 
  371   374     1 
  371   375     1 
  371   376     1 
  372   374     1 
  372   375     1 
  372   376     1 
  373   374     1 
  373   375     1 
  373   376     1 
  379   382     1 
  379   383     1 
  379   384     1 
  380   382     1 
  380   383     1 
  380   384     1 
  381   382     1 
  381   383     1 
  381   384     1 
  387   390     1 
  387   391     1 
  387   392     1 
  388   390     1 
  388   391     1 
  388   392     1 
  389   390     1 
  389   391     1 
  389   392     1 
  395   398     1 
  395   399     1 
  395   400     1 
  396   398     1 
  396   399     1 
  396   400     1 
  397   398     1 
  397   399     1 
  397   400     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     2     6     1 
    1     2     7     1 
    1     2     8     1 
    6     2     7     1 
    6     2     8     1 
    7     2     8     1 
   10     9    11     1 
   10     9    12     1 
   10     9    13     1 
   11     9    12     1 
   11     9    13     1 
   12     9    13     1 
    9    10    14     1 
    9    10    15     1 
    9    10    16     1 
   14    10    15     1 
   14    10    16     1 
   15    10    16     1 
   18    17    19     1 
   18    17    20     1 
   18    17    21     1 
   19    17    20     1 
   19    17    21     1 
   20    17    21     1 
   17    18    22     1 
   17    18    23     1 
   17    18    24     1 
   22    18    23     1 
   22    18    24     1 
   23    18    24     1 
   26    25    27     1 
   26    25    28     1 
   26    25    29     1 
   27    25    28     1 
   27    25    29     1 
   28    25    29     1 
   25    26    30     1 
   25    26    31     1 
   25    26    32     1 
   30    26    31     1 
   30    26    32     1 
   31    26    32     1 
   34    33    35     1 
   34    33    36     1 
   34    33    37     1 
   35    33    36     1 
   35    33    37     1 
   36    33    37     1 
   33    34    38     1 
   33    34    39     1 
   33    34    40     1 
   38    34    39     1 
   38    34    40     1 
   39    34    40     1 
   42    41    43     1 
   42    41    44     1 
   42    41    45     1 
   43    41    44     1 
   43    41    45     1 
   44    41    45     1 
   41    42    46     1 
   41    42    47     1 
   41    42    48     1 
   46    42    47     1 
   46    42    48     1 
   47    42    48     1 
   50    49    51     1 
   50    49    52     1 
   50    49    53     1 
   51    49    52     1 
   51    49    53     1 
   52    49    53     1 
   49    50    54     1 
   49    50    55     1 
   49    50    56     1 
   54    50    55     1 
   54    50    56     1 
   55    50    56     1 
   58    57    59     1 
   58    57    60     1 
   58    57    61     1 
   59    57    60     1 
   59    57    61     1 
   60    57    61     1 
   57    58    62     1 
   57    58    63     1 
   57    58    64     1 
   62    58    63     1 
   62    58    64     1 
   63    58    64     1 
   66    65    67     1 
   66    65    68     1 
   66    65    69     1 
   67    65    68     1 
   67    65    69     1 
   68    65    69     1 
   65    66    70     1 
   65    66    71     1 
   65    66    72     1 
   70    66    71     1 
   70    66    72     1 
   71    66    72     1 
   74    73    75     1 
   74    73    76     1 
   74    73    77     1 
   75    73    76     1 
   75    73    77     1 
   76    73    77     1 
   73    74    78     1 
   73    74    79     1 
   73    74    80     1 
   78    74    79     1 
   78    74    80     1 
   79    74    80     1 
   82    81    83     1 
   82    81    84     1 
   82    81    85     1 
   83    81    84     1 
   83    81    85     1 
   84    81    85     1 
   81    82    86     1 
   81    82    87     1 
   81    82    88     1 
   86    82    87     1 
   86    82    88     1 
   87    82    88     1 
   90    89    91     1 
   90    89    92     1 
   90    89    93     1 
   91    89    92     1 
   91    89    93     1 
   92    89    93     1 
   89    90    94     1 
   89    90    95     1 
   89    90    96     1 
   94    90    95     1 
   94    90    96     1 
   95    90    96     1 
   98    97    99     1 
   98    97   100     1 
   98    97   101     1 
   99    97   100     1 
   99    97   101     1 
  100    97   101     1 
   97    98   102     1 
   97    98   103     1 
   97    98   104     1 
  102    98   103     1 
  102    98   104     1 
  103    98   104     1 
  106   105   107     1 
  106   105   108     1 
  106   105   109     1 
  107   105   108     1 
  107   105   109     1 
  108   105   109     1 
  105   106   110     1 
  105   106   111     1 
  105   106   112     1 
  110   106   111     1 
  110   106   112     1 
  111   106   112     1 
  114   113   115     1 
  114   113   116     1 
  114   113   117     1 
  115   113   116     1 
  115   113   117     1 
  116   113   117     1 
  113   114   118     1 
  113   114   119     1 
  113   114   120     1 
  118   114   119     1 
  118   114   120     1 
  119   114   120     1 
  122   121   123     1 
  122   121   124     1 
  122   121   125     1 
  123   121   124     1 
  123   121   125     1 
  124   121   125     1 
  121   122   126     1 
  121   122   127     1 
  121   122   128     1 
  126   122   127     1 
  126   122   128     1 
  127   122   128     1 
  130   129   131     1 
  130   129   132     1 
  130   129   133     1 
  131   129   132     1 
  131   129   133     1 
  132   129   133     1 
  129   130   134     1 
  129   130   135     1 
  129   130   136     1 
  134   130   135     1 
  134   130   136     1 
  135   130   136     1 
  138   137   139     1 
  138   137   140     1 
  138   137   141     1 
  139   137   140     1 
  139   137   141     1 
  140   137   141     1 
  137   138   142     1 
  137   138   143     1 
  137   138   144     1 
  142   138   143     1 
  142   138   144     1 
  143   138   144     1 
  146   145   147     1 
  146   145   148     1 
  146   145   149     1 
  147   145   148     1 
  147   145   149     1 
  148   145   149     1 
  145   146   150     1 
  145   146   151     1 
  145   146   152     1 
  150   146   151     1 
  150   146   152     1 
  151   146   152     1 
  154   153   155     1 
  154   153   156     1 
  154   153   157     1 
  155   153   156     1 
  155   153   157     1 
  156   153   157     1 
  153   154   158     1 
  153   154   159     1 
  153   154   160     1 
  158   154   159     1 
  158   154   160     1 
  159   154   160     1 
  162   161   163     1 
  162   161   164     1 
  162   161   165     1 
  163   161   164     1 
  163   161   165     1 
  164   161   165     1 
  161   162   166     1 
  161   162   167     1 
  161   162   168     1 
  166   162   167     1 
  166   162   168     1 
  167   162   168     1 
  170   169   171     1 
  170   169   172     1 
  170   169   173     1 
  171   169   172     1 
  171   169   173     1 
  172   169   173     1 
  169   170   174     1 
  169   170   175     1 
  169   170   176     1 
  174   170   175     1 
  174   170   176     1 
  175   170   176     1 
  178   177   179     1 
  178   177   180     1 
  178   177   181     1 
  179   177   180     1 
  179   177   181     1 
  180   177   181     1 
  177   178   182     1 
  177   178   183     1 
  177   178   184     1 
  182   178   183     1 
  182   178   184     1 
  183   178   184     1 
  186   185   187     1 
  186   185   188     1 
  186   185   189     1 
  187   185   188     1 
  187   185   189     1 
  188   185   189     1 
  185   186   190     1 
  185   186   191     1 
  185   186   192     1 
  190   186   191     1 
  190   186   192     1 
  191   186   192     1 
  194   193   195     1 
  194   193   196     1 
  194   193   197     1 
  195   193   196     1 
  195   193   197     1 
  196   193   197     1 
  193   194   198     1 
  193   194   199     1 
  193   194   200     1 
  198   194   199     1 
  198   194   200     1 
  199   194   200     1 
  202   201   203     1 
  202   201   204     1 
  202   201   205     1 
  203   201   204     1 
  203   201   205     1 
  204   201   205     1 
  201   202   206     1 
  201   202   207     1 
  201   202   208     1 
  206   202   207     1 
  206   202   208     1 
  207   202   208     1 
  210   209   211     1 
  210   209   212     1 
  210   209   213     1 
  211   209   212     1 
  211   209   213     1 
  212   209   213     1 
  209   210   214     1 
  209   210   215     1 
  209   210   216     1 
  214   210   215     1 
  214   210   216     1 
  215   210   216     1 
  218   217   219     1 
  218   217   220     1 
  218   217   221     1 
  219   217   220     1 
  219   217   221     1 
  220   217   221     1 
  217   218   222     1 
  217   218   223     1 
  217   218   224     1 
  222   218   223     1 
  222   218   224     1 
  223   218   224     1 
  226   225   227     1 
  226   225   228     1 
  226   225   229     1 
  227   225   228     1 
  227   225   229     1 
  228   225   229     1 
  225   226   230     1 
  225   226   231     1 
  225   226   232     1 
  230   226   231     1 
  230   226   232     1 
  231   226   232     1 
  234   233   235     1 
  234   233   236     1 
  234   233   237     1 
  235   233   236     1 
  235   233   237     1 
  236   233   237     1 
  233   234   238     1 
  233   234   239     1 
  233   234   240     1 
  238   234   239     1 
  238   234   240     1 
  239   234   240     1 
  242   241   243     1 
  242   241   244     1 
  242   241   245     1 
  243   241   244     1 
  243   241   245     1 
  244   241   245     1 
  241   242   246     1 
  241   242   247     1 
  241   242   248     1 
  246   242   247     1 
  246   242   248     1 
  247   242   248     1 
  250   249   251     1 
  250   249   252     1 
  250   249   253     1 
  251   249   252     1 
  251   249   253     1 
  252   249   253     1 
  249   250   254     1 
  249   250   255     1 
  249   250   256     1 
  254   250   255     1 
  254   250   256     1 
  255   250   256     1 
  258   257   259     1 
  258   257   260     1 
  258   257   261     1 
  259   257   260     1 
  259   257   261     1 
  260   257   261     1 
  257   258   262     1 
  257   258   263     1 
  257   258   264     1 
  262   258   263     1 
  262   258   264     1 
  263   258   264     1 
  266   265   267     1 
  266   265   268     1 
  266   265   269     1 
  267   265   268     1 
  267   265   269     1 
  268   265   269     1 
  265   266   270     1 
  265   266   271     1 
  265   266   272     1 
  270   266   271     1 
  270   266   272     1 
  271   266   272     1 
  274   273   275     1 
  274   273   276     1 
  274   273   277     1 
  275   273   276     1 
  275   273   277     1 
  276   273   277     1 
  273   274   278     1 
  273   274   279     1 
  273   274   280     1 
  278   274   279     1 
  278   274   280     1 
  279   274   280     1 
  282   281   283     1 
  282   281   284     1 
  282   281   285     1 
  283   281   284     1 
  283   281   285     1 
  284   281   285     1 
  281   282   286     1 
  281   282   287     1 
  281   282   288     1 
  286   282   287     1 
  286   282   288     1 
  287   282   288     1 
  290   289   291     1 
  290   289   292     1 
  290   289   293     1 
  291   289   292     1 
  291   289   293     1 
  292   289   293     1 
  289   290   294     1 
  289   290   295     1 
  289   290   296     1 
  294   290   295     1 
  294   290   296     1 
  295   290   296     1 
  298   297   299     1 
  298   297   300     1 
  298   297   301     1 
  299   297   300     1 
  299   297   301     1 
  300   297   301     1 
  297   298   302     1 
  297   298   303     1 
  297   298   304     1 
  302   298   303     1 
  302   298   304     1 
  303   298   304     1 
  306   305   307     1 
  306   305   308     1 
  306   305   309     1 
  307   305   308     1 
  307   305   309     1 
  308   305   309     1 
  305   306   310     1 
  305   306   311     1 
  305   306   312     1 
  310   306   311     1 
  310   306   312     1 
  311   306   312     1 
  314   313   315     1 
  314   313   316     1 
  314   313   317     1 
  315   313   316     1 
  315   313   317     1 
  316   313   317     1 
  313   314   318     1 
  313   314   319     1 
  313   314   320     1 
  318   314   319     1 
  318   314   320     1 
  319   314   320     1 
  322   321   323     1 
  322   321   324     1 
  322   321   325     1 
  323   321   324     1 
  323   321   325     1 
  324   321   325     1 
  321   322   326     1 
  321   322   327     1 
  321   322   328     1 
  326   322   327     1 
  326   322   328     1 
  327   322   328     1 
  330   329   331     1 
  330   329   332     1 
  330   329   333     1 
  331   329   332     1 
  331   329   333     1 
  332   329   333     1 
  329   330   334     1 
  329   330   335     1 
  329   330   336     1 
  334   330   335     1 
  334   330   336     1 
  335   330   336     1 
  338   337   339     1 
  338   337   340     1 
  338   337   341     1 
  339   337   340     1 
  339   337   341     1 
  340   337   341     1 
  337   338   342     1 
  337   338   343     1 
  337   338   344     1 
  342   338   343     1 
  342   338   344     1 
  343   338   344     1 
  346   345   347     1 
  346   345   348     1 
  346   345   349     1 
  347   345   348     1 
  347   345   349     1 
  348   345   349     1 
  345   346   350     1 
  345   346   351     1 
  345   346   352     1 
  350   346   351     1 
  350   346   352     1 
  351   346   352     1 
  354   353   355     1 
  354   353   356     1 
  354   353   357     1 
  355   353   356     1 
  355   353   357     1 
  356   353   357     1 
  353   354   358     1 
  353   354   359     1 
  353   354   360     1 
  358   354   359     1 
  358   354   360     1 
  359   354   360     1 
  362   361   363     1 
  362   361   364     1 
  362   361   365     1 
  363   361   364     1 
  363   361   365     1 
  364   361   365     1 
  361   362   366     1 
  361   362   367     1 
  361   362   368     1 
  366   362   367     1 
  366   362   368     1 
  367   362   368     1 
  370   369   371     1 
  370   369   372     1 
  370   369   373     1 
  371   369   372     1 
  371   369   373     1 
  372   369   373     1 
  369   370   374     1 
  369   370   375     1 
  369   370   376     1 
  374   370   375     1 
  374   370   376     1 
  375   370   376     1 
  378   377   379     1 
  378   377   380     1 
  378   377   381     1 
  379   377   380     1 
  379   377   381     1 
  380   377   381     1 
  377   378   382     1 
  377   378   383     1 
  377   378   384     1 
  382   378   383     1 
  382   378   384     1 
  383   378   384     1 
  386   385   387     1 
  386   385   388     1 
  386   385   389     1 
  387   385   388     1 
  387   385   389     1 
  388   385   389     1 
  385   386   390     1 
  385   386   391     1 
  385   386   392     1 
  390   386   391     1 
  390   386   392     1 
  391   386   392     1 
  394   393   395     1 
  394   393   396     1 
  394   393   397     1 
  395   393   396     1 
  395   393   397     1 
  396   393   397     1 
  393   394   398     1 
  393   394   399     1 
  393   394   400     1 
  398   394   399     1 
  398   394   400     1 
  399   394   400     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     3 
    3     1     2     7     3 
    3     1     2     8     3 
    4     1     2     6     3 
    4     1     2     7     3 
    4     1     2     8     3 
    5     1     2     6     3 
    5     1     2     7     3 
    5     1     2     8     3 
   11     9    10    14     3 
   11     9    10    15     3 
   11     9    10    16     3 
   12     9    10    14     3 
   12     9    10    15     3 
   12     9    10    16     3 
   13     9    10    14     3 
   13     9    10    15     3 
   13     9    10    16     3 
   19    17    18    22     3 
   19    17    18    23     3 
   19    17    18    24     3 
   20    17    18    22     3 
   20    17    18    23     3 
   20    17    18    24     3 
   21    17    18    22     3 
   21    17    18    23     3 
   21    17    18    24     3 
   27    25    26    30     3 
   27    25    26    31     3 
   27    25    26    32     3 
   28    25    26    30     3 
   28    25    26    31     3 
   28    25    26    32     3 
   29    25    26    30     3 
   29    25    26    31     3 
   29    25    26    32     3 
   35    33    34    38     3 
   35    33    34    39     3 
   35    33    34    40     3 
   36    33    34    38     3 
   36    33    34    39     3 
   36    33    34    40     3 
   37    33    34    38     3 
   37    33    34    39     3 
   37    33    34    40     3 
   43    41    42    46     3 
   43    41    42    47     3 
   43    41    42    48     3 
   44    41    42    46     3 
   44    41    42    47     3 
   44    41    42    48     3 
   45    41    42    46     3 
   45    41    42    47     3 
   45    41    42    48     3 
   51    49    50    54     3 
   51    49    50    55     3 
   51    49    50    56     3 
   52    49    50    54     3 
   52    49    50    55     3 
   52    49    50    56     3 
   53    49    50    54     3 
   53    49    50    55     3 
   53    49    50    56     3 
   59    57    58    62     3 
   59    57    58    63     3 
   59    57    58    64     3 
   60    57    58    62     3 
   60    57    58    63     3 
   60    57    58    64     3 
   61    57    58    62     3 
   61    57    58    63     3 
   61    57    58    64     3 
   67    65    66    70     3 
   67    65    66    71     3 
   67    65    66    72     3 
   68    65    66    70     3 
   68    65    66    71     3 
   68    65    66    72     3 
   69    65    66    70     3 
   69    65    66    71     3 
   69    65    66    72     3 
   75    73    74    78     3 
   75    73    74    79     3 
   75    73    74    80     3 
   76    73    74    78     3 
   76    73    74    79     3 
   76    73    74    80     3 
   77    73    74    78     3 
   77    73    74    79     3 
   77    73    74    80     3 
   83    81    82    86     3 
   83    81    82    87     3 
   83    81    82    88     3 
   84    81    82    86     3 
   84    81    82    87     3 
   84    81    82    88     3 
   85    81    82    86     3 
   85    81    82    87     3 
   85    81    82    88     3 
   91    89    90    94     3 
   91    89    90    95     3 
   91    89    90    96     3 
   92    89    90    94     3 
   92    89    90    95     3 
   92    89    90    96     3 
   93    89    90    94     3 
   93    89    90    95     3 
   93    89    90    96     3 
   99    97    98   102     3 
   99    97    98   103     3 
   99    97    98   104     3 
  100    97    98   102     3 
  100    97    98   103     3 
  100    97    98   104     3 
  101    97    98   102     3 
  101    97    98   103     3 
  101    97    98   104     3 
  107   105   106   110     3 
  107   105   106   111     3 
  107   105   106   112     3 
  108   105   106   110     3 
  108   105   106   111     3 
  108   105   106   112     3 
  109   105   106   110     3 
  109   105   106   111     3 
  109   105   106   112     3 
  115   113   114   118     3 
  115   113   114   119     3 
  115   113   114   120     3 
  116   113   114   118     3 
  116   113   114   119     3 
  116   113   114   120     3 
  117   113   114   118     3 
  117   113   114   119     3 
  117   113   114   120     3 
  123   121   122   126     3 
  123   121   122   127     3 
  123   121   122   128     3 
  124   121   122   126     3 
  124   121   122   127     3 
  124   121   122   128     3 
  125   121   122   126     3 
  125   121   122   127     3 
  125   121   122   128     3 
  131   129   130   134     3 
  131   129   130   135     3 
  131   129   130   136     3 
  132   129   130   134     3 
  132   129   130   135     3 
  132   129   130   136     3 
  133   129   130   134     3 
  133   129   130   135     3 
  133   129   130   136     3 
  139   137   138   142     3 
  139   137   138   143     3 
  139   137   138   144     3 
  140   137   138   142     3 
  140   137   138   143     3 
  140   137   138   144     3 
  141   137   138   142     3 
  141   137   138   143     3 
  141   137   138   144     3 
  147   145   146   150     3 
  147   145   146   151     3 
  147   145   146   152     3 
  148   145   146   150     3 
  148   145   146   151     3 
  148   145   146   152     3 
  149   145   146   150     3 
  149   145   146   151     3 
  149   145   146   152     3 
  155   153   154   158     3 
  155   153   154   159     3 
  155   153   154   160     3 
  156   153   154   158     3 
  156   153   154   159     3 
  156   153   154   160     3 
  157   153   154   158     3 
  157   153   154   159     3 
  157   153   154   160     3 
  163   161   162   166     3 
  163   161   162   167     3 
  163   161   162   168     3 
  164   161   162   166     3 
  164   161   162   167     3 
  164   161   162   168     3 
  165   161   162   166     3 
  165   161   162   167     3 
  165   161   162   168     3 
  171   169   170   174     3 
  171   169   170   175     3 
  171   169   170   176     3 
  172   169   170   174     3 
  172   169   170   175     3 
  172   169   170   176     3 
  173   169   170   174     3 
  173   169   170   175     3 
  173   169   170   176     3 
  179   177   178   182     3 
  179   177   178   183     3 
  179   177   178   184     3 
  180   177   178   182     3 
  180   177   178   183     3 
  180   177   178   184     3 
  181   177   178   182     3 
  181   177   178   183     3 
  181   177   178   184     3 
  187   185   186   190     3 
  187   185   186   191     3 
  187   185   186   192     3 
  188   185   186   190     3 
  188   185   186   191     3 
  188   185   186   192     3 
  189   185   186   190     3 
  189   185   186   191     3 
  189   185   186   192     3 
  195   193   194   198     3 
  195   193   194   199     3 
  195   193   194   200     3 
  196   193   194   198     3 
  196   193   194   199     3 
  196   193   194   200     3 
  197   193   194   198     3 
  197   193   194   199     3 
  197   193   194   200     3 
  203   201   202   206     3 
  203   201   202   207     3 
  203   201   202   208     3 
  204   201   202   206     3 
  204   201   202   207     3 
  204   201   202   208     3 
  205   201   202   206     3 
  205   201   202   207     3 
  205   201   202   208     3 
  211   209   210   214     3 
  211   209   210   215     3 
  211   209   210   216     3 
  212   209   210   214     3 
  212   209   210   215     3 
  212   209   210   216     3 
  213   209   210   214     3 
  213   209   210   215     3 
  213   209   210   216     3 
  219   217   218   222     3 
  219   217   218   223     3 
  219   217   218   224     3 
  220   217   218   222     3 
  220   217   218   223     3 
  220   217   218   224     3 
  221   217   218   222     3 
  221   217   218   223     3 
  221   217   218   224     3 
  227   225   226   230     3 
  227   225   226   231     3 
  227   225   226   232     3 
  228   225   226   230     3 
  228   225   226   231     3 
  228   225   226   232     3 
  229   225   226   230     3 
  229   225   226   231     3 
  229   225   226   232     3 
  235   233   234   238     3 
  235   233   234   239     3 
  235   233   234   240     3 
  236   233   234   238     3 
  236   233   234   239     3 
  236   233   234   240     3 
  237   233   234   238     3 
  237   233   234   239     3 
  237   233   234   240     3 
  243   241   242   246     3 
  243   241   242   247     3 
  243   241   242   248     3 
  244   241   242   246     3 
  244   241   242   247     3 
  244   241   242   248     3 
  245   241   242   246     3 
  245   241   242   247     3 
  245   241   242   248     3 
  251   249   250   254     3 
  251   249   250   255     3 
  251   249   250   256     3 
  252   249   250   254     3 
  252   249   250   255     3 
  252   249   250   256     3 
  253   249   250   254     3 
  253   249   250   255     3 
  253   249   250   256     3 
  259   257   258   262     3 
  259   257   258   263     3 
  259   257   258   264     3 
  260   257   258   262     3 
  260   257   258   263     3 
  260   257   258   264     3 
  261   257   258   262     3 
  261   257   258   263     3 
  261   257   258   264     3 
  267   265   266   270     3 
  267   265   266   271     3 
  267   265   266   272     3 
  268   265   266   270     3 
  268   265   266   271     3 
  268   265   266   272     3 
  269   265   266   270     3 
  269   265   266   271     3 
  269   265   266   272     3 
  275   273   274   278     3 
  275   273   274   279     3 
  275   273   274   280     3 
  276   273   274   278     3 
  276   273   274   279     3 
  276   273   274   280     3 
  277   273   274   278     3 
  277   273   274   279     3 
  277   273   274   280     3 
  283   281   282   286     3 
  283   281   282   287     3 
  283   281   282   288     3 
  284   281   282   286     3 
  284   281   282   287     3 
  284   281   282   288     3 
  285   281   282   286     3 
  285   281   282   287     3 
  285   281   282   288     3 
  291   289   290   294     3 
  291   289   290   295     3 
  291   289   290   296     3 
  292   289   290   294     3 
  292   289   290   295     3 
  292   289   290   296     3 
  293   289   290   294     3 
  293   289   290   295     3 
  293   289   290   296     3 
  299   297   298   302     3 
  299   297   298   303     3 
  299   297   298   304     3 
  300   297   298   302     3 
  300   297   298   303     3 
  300   297   298   304     3 
  301   297   298   302     3 
  301   297   298   303     3 
  301   297   298   304     3 
  307   305   306   310     3 
  307   305   306   311     3 
  307   305   306   312     3 
  308   305   306   310     3 
  308   305   306   311     3 
  308   305   306   312     3 
  309   305   306   310     3 
  309   305   306   311     3 
  309   305   306   312     3 
  315   313   314   318     3 
  315   313   314   319     3 
  315   313   314   320     3 
  316   313   314   318     3 
  316   313   314   319     3 
  316   313   314   320     3 
  317   313   314   318     3 
  317   313   314   319     3 
  317   313   314   320     3 
  323   321   322   326     3 
  323   321   322   327     3 
  323   321   322   328     3 
  324   321   322   326     3 
  324   321   322   327     3 
  324   321   322   328     3 
  325   321   322   326     3 
  325   321   322   327     3 
  325   321   322   328     3 
  331   329   330   334     3 
  331   329   330   335     3 
  331   329   330   336     3 
  332   329   330   334     3 
  332   329   330   335     3 
  332   329   330   336     3 
  333   329   330   334     3 
  333   329   330   335     3 
  333   329   330   336     3 
  339   337   338   342     3 
  339   337   338   343     3 
  339   337   338   344     3 
  340   337   338   342     3 
  340   337   338   343     3 
  340   337   338   344     3 
  341   337   338   342     3 
  341   337   338   343     3 
  341   337   338   344     3 
  347   345   346   350     3 
  347   345   346   351     3 
  347   345   346   352     3 
  348   345   346   350     3 
  348   345   346   351     3 
  348   345   346   352     3 
  349   345   346   350     3 
  349   345   346   351     3 
  349   345   346   352     3 
  355   353   354   358     3 
  355   353   354   359     3 
  355   353   354   360     3 
  356   353   354   358     3 
  356   353   354   359     3 
  356   353   354   360     3 
  357   353   354   358     3 
  357   353   354   359     3 
  357   353   354   360     3 
  363   361   362   366     3 
  363   361   362   367     3 
  363   361   362   368     3 
  364   361   362   366     3 
  364   361   362   367     3 
  364   361   362   368     3 
  365   361   362   366     3 
  365   361   362   367     3 
  365   361   362   368     3 
  371   369   370   374     3 
  371   369   370   375     3 
  371   369   370   376     3 
  372   369   370   374     3 
  372   369   370   375     3 
  372   369   370   376     3 
  373   369   370   374     3 
  373   369   370   375     3 
  373   369   370   376     3 
  379   377   378   382     3 
  379   377   378   383     3 
  379   377   378   384     3 
  380   377   378   382     3 
  380   377   378   383     3 
  380   377   378   384     3 
  381   377   378   382     3 
  381   377   378   383     3 
  381   377   378   384     3 
  387   385   386   390     3 
  387   385   386   391     3 
  387   385   386   392     3 
  388   385   386   390     3 
  388   385   386   391     3 
  388   385   386   392     3 
  389   385   386   390     3 
  389   385   386   391     3 
  389   385   386   392     3 
  395   393   394   398     3 
  395   393   394   399     3 
  395   393   394   400     3 
  396   393   394   398     3 
  396   393   394   399     3 
  396   393   394   400     3 
  397   393   394   398     3 
  397   393   394   399     3 
  397   393   394   400     3 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
GROningen MAchine for Chemical Simulation in water

[ molecules ]
; Compound        #mols
Other_chain_A       1
SOL              3878
