;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-RCELDJA
;	At date: Sun Sep 22 19:43:41 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/austinl/repos/gromacs/proj-0
;	Command line:
;	  gmx pdb2gmx -f ethane.pdb -o ethane_processed.pdb -p topol.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other_chain_A       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ETH rtp ETH  q  0.0
     1   opls_135      1    ETH     C1      1          0     12.011
     2   opls_135      1    ETH     C2      1          0     12.011
     3   opls_140      1    ETH     H1      1          0      1.008
     4   opls_140      1    ETH     H2      1          0      1.008
     5   opls_140      1    ETH     H3      1          0      1.008
     6   opls_140      1    ETH     H4      2          0      1.008
     7   opls_140      1    ETH     H5      2          0      1.008
     8   opls_140      1    ETH     H6      2          0      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    2     7     1 
    2     8     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5     6     1 
    5     7     1 
    5     8     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     2     6     1 
    1     2     7     1 
    1     2     8     1 
    6     2     7     1 
    6     2     8     1 
    7     2     8     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     3 
    3     1     2     7     3 
    3     1     2     8     3 
    4     1     2     6     3 
    4     1     2     7     3 
    4     1     2     8     3 
    5     1     2     6     3 
    5     1     2     7     3 
    5     1     2     8     3 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other_chain_A       1
SOL             32684
